sonar.projectKey=KuRynnn_Unishare-Devops
sonar.organization=kurynnn

# Source code location
sonar.sources=app,config,database,resources,routes
sonar.tests=tests

# PHP specific settings
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=./tests/coverage/report.xml

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Exclude files/directories
sonar.exclusions=vendor/**,storage/**,bootstrap/cache/**